spring.application.name=lab2
spring.datasource.url=jdbc:postgresql://localhost:5432/lab1db
spring.datasource.username=postgres
spring.datasource.password=470435
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.activemq.broker-url=vm://embedded?broker.persistent=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=neutron-145@yandex.ru
spring.mail.password=_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
notifications.to=neutron-145@yandex.ru
